{
  "name": "Start on Heroku: Node.js",
  "description": "Simple weather app implemented with Node.js app using Express 4",
  "repository": "https://github.com/pablojvidal/nodejs-simple-weather",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/main/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
